/home/hunter/clion-2019.2.1/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/hunter/hongtaozhang_ws/src/hongtaozhang_reactive
-- Using CATKIN_DEVEL_PREFIX: /home/hunter/hongtaozhang_ws/src/hongtaozhang_reactive/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/hunter/lab_ws/devel;/home/hunter/hongtaozhang_ws/devel;/home/hunter/catkin_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/hunter/lab_ws/devel;/home/hunter/hongtaozhang_ws/devel;/home/hunter/catkin_ws/devel;/opt/ros/kinetic
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/hunter/hongtaozhang_ws/src/hongtaozhang_reactive/cmake-build-debug/test_results
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.14
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- Configuring done
-- Generating done
-- Build files have been written to: /home/hunter/hongtaozhang_ws/src/hongtaozhang_reactive/cmake-build-debug
